{
  "name": "tung-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.21.5",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "bootstrap": "^5.2.0-beta1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "firebase": "^9.9.0",
    "framer-motion": "^6.5.1",
    "fs": "^0.0.1-security",
    "mongoose": "^6.4.4",
    "node-polyfill-webpack-plugin": "^2.0.0",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.19",
    "path": "^0.12.7",
    "pdfkit": "^0.13.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "postgresql": "^0.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.3.5",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.7",
    "react-transition-group": "^4.4.5",
    "sequelize": "^6.21.2",
    "stream": "^0.0.2",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4",
    "webpack-dev-server": "^4.9.3",
    "zlib": "^1.0.5"
  },
  "scripts": {
    "start": "react-scripts --max-http-header-size=1024 start",
    "build": "CI= react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3000",
  "homepage": ".",
  "browser": {
    "browser": {
      ".": "./dist/handlebars.min.js",
      "./runtime": "./dist/handlebars.runtime.min.js"
    },
    "fs": false,
    "path": false,
    "os": false
  }
}
